# -------------------------------------------------
# Project created by QtCreator 2010-02-10T13:30:03
# -------------------------------------------------
QT += multimedia
TARGET = EvolutionSim
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    simmanager.cpp \
    critter.cpp \
    populationscene.cpp \
    environmentscene.cpp \
    settings.cpp \
    sortablegenome.cpp \
    analyser.cpp \
    genomecomparison.cpp
HEADERS += mainwindow.h \
    simmanager.h \
    critter.h \
    populationscene.h \
    environmentscene.h \
    settings.h \
    sortablegenome.h \
    analyser.h \
    genomecomparison.h
FORMS += mainwindow.ui \
    dialog.ui \
    genomecomparison.ui

OTHER_FILES += \
    README.TXT \
    image004.bmp \
    image003.bmp \
    image002.bmp \
    image001.bmp
