<RCC>
    <qresource prefix="/toolbar">
        <file alias="startButton-Enabled.png">resources/toolbar/startButton-Enabled.png</file>
        <file alias="pauseButton-Enabled.png">resources/toolbar/pauseButton-Enabled.png</file>
        <file alias="resetButton-Enabled.png">resources/toolbar/resetButton-Enabled.png</file>
        <file alias="runForButton-Enabled.png">resources/toolbar/runForButton-Enabled.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="randoms.dat">resources/randoms.dat</file>
        <file alias="EvoSim_default_env.png">resources/EvoSim_default_env.png</file>
    </qresource>
</RCC>
